<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>03常用选择器</title>

		<style type="text/css">
		
			/*为页面中所以p元素，设置字体颜色*/
			/**
			 * 元素选择器
			 * 作用：通过元素选择器可以选择页面中的所有指定元素
			 * 语法：标签 名{}
			 */
			/*p{
				color: #7FFFD4;
			}
			
			h1{
				color: peachpuff;
			}*/
			
		
					
			/*更改第三个p元素的字体*/			
			/**
			 * id选择器
			 * - 通过元素的id属性值选中唯一的一个元素
			 * - 语法：
			 * 		#id属性值{}
			 */
			/*#p1 {
				font-size: 20px;
				color: red;
			}*/
			
			
			
			/**
			 * 类选择器
			 * - 通过元素的class属性值选中一组元素
			 * - 语法：
			 * 		.class属性值{}
			 */			
			/*.p2 {
				color: orange;
			}
			
			.hello {
				color: lawngreen;
				font-size: 30px;
			}*/
			
			
			
			/*为id为p1的元素，class为p2的元素，还有h1，同时设置背景颜色*/
			/**
			 * 选中器分组(并集选择器)
			 * - 通过选择器分组可以同时选中多个选择器对应的元素
			 * - 语法：选择器1,选择器2,选择器N{}
			 */			
			/*#p1,
			.p2,
			h1 {
				background-color: crimson;
			}*/
			
			
			
			/**
			 * 通配选择器
			 * - 可以用来选中页面中的所有元素
			 * 语法：*{}
			 */			
			/*  * {
				color: red;
			}   */
			
			
			/**
			 * 为拥有class p3 span元素设置一个背景颜色
			 * 
			 * 复合选择器（交集选择器）
			 * - 作用：可以选中同时满足多个选择器的元素
			 * - 语法：选择器1选择器2选择器N{}   	（元素要写在前面 ）
			 */
			span.p3{
				background-color: yellow;
			}
		</style>

	</head>

	<body>
		<h1>悯农</h1>
		<p>锄禾日当午</p>
		<p>锄禾日当午</p>
		<p id="p1">锄禾日当午</p>
		<!--
			可以为元素设置class属性，class属性和id属性类似，只不过class属性可以重复,
			拥有相同class属性值的元素是一组元素,
			可以同时为一个元素设置多个class属性值，多个值时间使用空格隔开
		-->
		<p class="p2 hello">锄禾日当午</p>
		<p class="p2">锄禾日当午</p>
		<p class="p2">锄禾日当午</p>

		<p>锄禾日当午</p>
		<p>锄禾日当午</p>
		<p>锄禾日当午</p>
		<p>锄禾日当午</p>
		<p>锄禾日当午</p>
		
		<p class="p3">锄禾日当午</p>
		<span class="p3">汗滴禾下土</span>
	</body>

</html>