<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>30子元素的伪类</title>
		
		<style type="text/css">
			
			
			/**
			 * 为第一个p标签设置一个背景色
			 * 	:first-child 可以选中第一个子元素
			 * 	:last-child 可以选中最后一个资源
			 */
			/*p:first-child{
				background-color: yellow;
			}*/
			
			/** p:first-child{
				background-color: yellow;
			}*/
			
			/*div > p:first-child{
				background-color: yellow;
			}*/
			
			/*p:last-child{
				background-color: yellow;
			}*/
			
			
			
			/**
			 * :nth-child 可以选中任意位置的子元素
			 * 	该选择器后面可以指定一个参数，指定要选中第几个子元素
			 * 	even 表示偶数位置的子元素
			 *  odd 表示奇数位置的子元素
			 */
			/*p:nth-child(even){
				background-color: yellow;
			}*/
			
			
			
			/**
			 * :first-of-type
			 * :last-of-type
			 * :nth-of-type
			 * 	和:first-child这些非常的类似，
			 *     只不过child，是在所以得子元素中排列
			 *     而type，是在当前类型的字元素中排列
			 */
			p:first-of-type{
				background-color: yellow;
			}
			
		</style>
		
	</head>
	<body>
		<span>我是一个span标签</span>
		<p>我是一个p标签</p>
		<p>我是一个p标签</p>
		<p>我是一个p标签</p>
		<p>我是一个p标签</p>		
		<div>
			<p>我是一个div中的p标签</p>
		</div>
		<!--<span>我是span标签</span>-->
		<!--<p>我是一个p标签</p>-->
	</body>
</html>
