<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>41字体一</title>
		
		<style type="text/css">
			
			.p1{
				/*设置字体颜色*/
				color: red;
				
				/**
				 * 设置文字大小,浏览器中默认的文字大小都是16px
				 * 	font-size设置的并不是文字本身的大小
				 * 		在页面中，每个文字都是处在一个看不见的框中，并不是字体的大小
				 * 		一般情况选文字都要比这个格要小一些，也有时会比格大
				 * 		根据字体的不同，显示效果也不同
				 */
				font-size: 30px;
				
				/**
				 * 通过font-family可以指定文字的字体
				 * 	但采用某种字体时，如果浏览器支持该字体则使用该字体，
				 * 		如果字体不支持，则使用默认字体
				 * 
				 * 该样式可以指定多个字体,多个字体使用,分开
				 * 	当采用多个字体时，浏览器会优先使用前边的字体，
				 * 		如果前面没有在尝试下一个
				 * 
				 * 浏览器使用的字体默认就是计算机中的字体
				 * 	如果计算机中有，则使用，如没有就不用
				 * 
				 * 在开发中，如果字体太奇怪，用的太少，尽量不要使用
				 * 	有可能用户的电脑没有，就不能达到想要的效果
				 */
				font-family: 华文彩云 , arial , 微软雅黑;
			}
			
		</style>
		
	</head>
	<body>
		
		<p class="p1">
			我是一个p标签，ABCDEFGabcdefg
		</p>
		
	</body>
</html>
