<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>45行高</title>
		
		<style type="text/css">
		
			/**
			 * CSS中没有提供一个直接设置行间距的方式
			 * 	只能通过设置行高来间接的而设治行间距，行高越大行间距越大
			 * 使用line-height来设置行高
			 * 	行高类似于我们上学单线单线本是一行一行的，线与线之间的距离就是行高，
			 * 网页中的文字实际上也是写在一个看不见的线中的，而文字会默认在行高中垂直居中显示
			 * 
			 * 行间距 = 行高 - 字体大小
			 */
			.p1{
				font-size: 20px;
				/**
				 * 通过设置line-height可以间接的设置行高，
				 * 	可以接收的值：
				 * 		1.直接就写一个大小
				 * 		2.可以指定一个百分数，则会相对于字体去计算行高（百分数不常用）
				 * 		3.可以直接传一个数值，则行高会设置字体大小相应的倍数
				 */
				line-height: 2;
			}
			
			.box{
				width: 200px;
				height: 200px;
				background-color: #bbffaa;
				/**
				 *	对于单行文本来说，可以将行高设置为和父元素的高度一致，
				 * 	这样可以是单行文本在父元素中垂直居中
				 */
				line-height: 200px;
			}
			
			.p2{
				/**
				 * 在font中也可以指定行高
				 * 	在字体大小后可以添加/行高，来指定行高，该值是可选的，如果不指定则会使用默认值
				 */
				font: 30px/50px "微软雅黑";
			}
			
		</style>
		
	</head>

	<body>

		<p class="p2">
			这少年便是闰土。我认识他时，也不过十多岁，离现在将有三十年了； 那时我的父亲还在世，家景也好，我正是一个少爷。 那一年，我家是一件大祭祀的值年。 这祭祀，说是三十多年才能轮到一回，所以很郑重。正月里供像，供品很多，祭器很讲究，拜的人也很多，祭器也很要防偷去。 我家只有一个忙月（我们这里给人做工的分三种：整年给一定人家做工的叫长年；按日给人做工的叫短工；自己也种地，只在过年过节以及收租时候来给一定的人家做工的称忙月）， 忙不过来，他便对父亲说，可以叫他的儿子闰土来管祭器的。
		</p>

		<div class="box">
			<a href="#">这是一个超链接</a>
		</div>
		<br /><br />
		<p class="p1">
			这少年便是闰土。我认识他时，也不过十多岁，离现在将有三十年了； 那时我的父亲还在世，家景也好，我正是一个少爷。 那一年，我家是一件大祭祀的值年。 这祭祀，说是三十多年才能轮到一回，所以很郑重。正月里供像，供品很多，祭器很讲究，拜的人也很多，祭器也很要防偷去。 我家只有一个忙月（我们这里给人做工的分三种：整年给一定人家做工的叫长年；按日给人做工的叫短工；自己也种地，只在过年过节以及收租时候来给一定的人家做工的称忙月）， 忙不过来，他便对父亲说，可以叫他的儿子闰土来管祭器的。
		</p>

	</body>

</html>