<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>48边框简写属性</title>
		
		<style type="text/css">
			
			.box{
				width: 200px;
				height: 200px;
				background-color: #BBFFAA;
				
				/**
				 * 设置边框
				 * 		大部分的浏览器中，边框的宽度和颜色都是有默认值，而边框的样式都是none
				 */
				/*border-width: 10px;
				border-color: red;
				border-style: solid;*/
				
				/**
				 * border
				 * 	- 边框的简写样式，通过它可以同时设置四个边框样式，宽度，颜色
				 * 	- 而且没有任何的顺序要求
				 * 	- border一指定就是同时指定四个边，不能分别指定
				 * 
				 * border-top border-right border-left border-bottom
				 * 		可以单独设置四个边的样式，规则和border一样，只不过他只对一个边生效
				 */
				/*border: solid 10px red;*/
				/*border-bottom: solid 10px red;*/
				
				/*否定一个边*/
				border: solid 10px red;
				border-right:none ;
			}
			
		</style>
		
	</head>
	<body>
		
		<div class="box">
			
		</div>
		
	</body>
</html>
