<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>51盒模型-外边距</title>
		
		<style type="text/css">
			
			.box1{
				width: 200px;
				height: 200px;
				background-color: #bbffaa;
				border: 10px solid red;
				/**
				 * 外边距是指盒子与盒子之间的距离，
				 * 	他不会影响可见框的大小，而是会影响到盒子的位置。
				 * 盒子有四个方向的额外边距：
				 * 	margin-top
				 * 	margin-right
				 * 	margin-bottom
				 * 	margin-left
				 */
				/**
				 * 设置box1的上边距，盒子上边框和其他的盒子的距离
				 */
				/*margin-top: 100px;
				margin-left: 100px;
				margin-right: 100px;
				margin-bottom: 100px;*/
				
				/**
				 * 外边距也可以指定负值
				 * 	如果外边距设置的是负值，则元素会向反方向移动
				 */
				/*margin-left: -100px;*/
				
				/**
				 * margin还可以设置为auto，auto一般只设置给水平方向的margin
				 * 	如果只指定，左外边距或右边距margin为auto则会将外边距设置为最大值
				 * 	垂直方向外边距如果设置为auto，则外边距默认就是0
				 * 
				 * 如果将left和right同时设置为auto，则会将两侧的外边距设置为相同的值
				 * 	就可以使元素自动在父元素中居中，所以我们经常将左右外边距设置为auto
				 * 	以使子元素在父元素中水平居中
				 */
				/*margin-left: auto;
				margin-right: auto;*/

				
				/**
				 * 外边距简写属性margin，可以同时设置四个方向的外边距
				 * 	规则和padding一样，都是顺时针		上、右、下、左
				 */
				margin: 10px 20px 30px 40px;
			}
			
			.box2{
				width: 200px;
				height: 200px;
				background-color: yellow;
			}
		</style>
		
	</head>
	<body>
		
		<div class="box1"></div>
		<div class="box2"></div>
		
	</body>
</html>
