<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>56overflow.html</title>
		
		<style type="text/css">
			
			.box1{
				width: 200px;
				height: 200px;
				background-color: #bbffaa;
				/**
				 * 子元素默认是存在于父元素的内容区中，
				 * 		理论上子元素的最大可以等于父元素内容区大小
				 * 	如果子元素的大小超过了父元素的内容区，则超过的大小会在父元素以外的位置显示，
				 * 		超出的父元素的内容，我们成为溢出的内容
				 * 	父元素默认将溢出的内容，在父元素外边显示
				 * 	通过overflow可以设置父元素如何处理溢出的内容：
				 * 		可选值：
				 * 			- visible，默认值，不会对溢出内容做处理，元素会在父元素以外的位置显示
				 * 			- hidden，溢出的内容，会被隐藏，不会显示
				 * 			- scroll，会为父元素添加滚动条，通过拖动滚动条来查看完整内容
				 * 					- 该属性不论内容是否溢出，都会添加水平和垂直双方向的滚动条
				 * 			- auto，会根据需求自动添加滚动条，
				 * 						需要水平就添加水平
				 * 						需要垂直就添加垂直
				 * 						都不需要就不加
				 */
				overflow: auto;
			}
			
			.box2{
				width: 100px;
				height: 500px;
				background-color: red;
			}
			
		</style>
		
	</head>
	<body>
		
		<div class="box1">
			这少年便是闰土。我认识他时，也不过十多岁，离现在将有三十年了； 那时我的父亲还在世，家景也好，我正是一个少爷。那一年，我家是一件大祭祀的值年。 这祭祀，说是三十多年才能轮到一回，所以很郑重。正月里供像，供品很多，祭器很讲究，拜的人也很多，祭器也很要防偷去。 我家只有一个忙月（我们这里给人做工的分三种：整年给一定人家做工的叫长年；按日给人做工的叫短工；自己也种地，只在过年过节以及收租时候来给一定的人家做工的称忙月）， 忙不过来，他便对父亲说，可以叫他的儿子闰土来管祭器的。
		</div>
		
	</body>
</html>
