<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>60简单布局</title>

		<style type="text/css">
		
			/*清除默认样式*/
			* {
				margin: 0;
				padding: 0;
			}
		
			/*设置头部div*/
			.header {
				width: 1000px;
				height: 150px;
				background-color: yellowgreen;
				/*居中*/
				margin: 0 auto;
			}
			
			.content {
				width: 1000px;
				height: 400px;
				background-color: orange;
				margin: 10px auto;
			}
			
			/*设置content中小div的样式*/
			.left{
				width: 200px;
				height: 100%;
				background-color: skyblue;
				/*向左浮动*/
				float: left;
			}
			
			.center{
				width: 580px;
				height: 100%;
				background-color: yellow;
				/*向左浮动*/
				float: left;
				/*设置水平外边距*/
				margin: 0 10px;
			}
			
			.right{
				width: 200px;
				height: 100%;
				background-color: pink;
				/*向左浮动*/
				float: left;
			}
			
			.footer {
				width: 1000px;
				height: 150px;
				background-color: silver;
				margin: 0 auto;
			}
		</style>

	</head>

	<body>
		<!-- 头部div -->
		<div class="header"></div>

		<!-- 内容主体div -->
		<div class="content">
			<!-- 左侧div -->
			<div class="left"></div>
			<!-- 中间div -->
			<div class="center"></div>
			<!-- 右侧div -->
			<div class="right"></div>
		</div>

		<!-- 底部信息div -->
		<div class="footer"></div>

	</body>

</html>