<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>63导航条练习</title>

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.nav {
				/*去除项目符号 · */
				list-style: none;
				/*设置背景颜色*/
				background-color: #6495ED;
				/*在IE6中，如果为元素指定了一个宽度，则会默认开启hasLayout*/
				width: 1000px;
				margin: 50px auto;
				/*解决高度塌陷*/
				overflow: hidden;
			}
			
			.nav li {
				/*向左浮动*/
				float: left;
				width: 25%;
			}
			
			.nav a {
				display: block;
				width: 100%;
				/*设置文字居中*/
				text-align: center;
				/*设置上下内边距*/
				padding: 7px 0;
				/*去除下划线*/
				text-decoration: none;
				/*设置字体颜色*/
				color: white;
				/*设置加粗*/
				font-weight: bold;
			}
			.nav a:hover{
				/*设置鼠标移入的背景样色*/
				background-color: #c00;
			}
		</style>

	</head>

	<body>

		<!-- 创建导航条的结构 -->
		<ul class="nav">
			<li>
				<a href="#">首页</a>
			</li>
			<li>
				<a href="#">新闻</a>
			</li>
			<li>
				<a href="#">联系</a>
			</li>
			<li>
				<a href="#">关于</a>
			</li>
		</ul>

	</body>

</html>