<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>74背景一</title>
		
		<style type="text/css">
			
			.box1{
				width: 500px;
				height: 500px;
				background-color: #bac;
				/**
				 * 使用background-image来设置背景图片
				 * 	- 语法：background-image: url(相对路径);
				 * 
				 * 	- 如果背景图片大于元素，默认会显示图片的左上角
				 * 	- 如果背景图片和元素一样大，则会将背景图片全部显示
				 * 	- 如果背景图片小于小于元素大小，则会默认将背景图片平铺以充满元素
				 * 
				 * 可以同时为一个元素指定背景颜色和背景图片，
				 * 	这样背景样色将会作为背景图片的底色
				 * 	一般情况下设置背景图片时都会指定一个背景颜色
				 */
				background-image: url(img/ic_category_22.png);
				/**
				 * background-repeat用于设置背景图片的重复方式
				 * 	可选值：
				 * 		repeat，默认值，背景图片会双方向重复（平铺）
				 * 		no-repeat，背景图片不会重复，有多大就显示多大
				 * 		repeat-x，背景图片沿水平方向重复
				 * 		repeat-y，背景图片沿垂直方向重复
				 */
				background-repeat: repeat-y;
			}
			
			
			
		</style>
		
		<!--<link rel="stylesheet" type="text/css" href="css/style_74.css"/>-->
	
	</head>
	<body>
		
		<div class="box1"></div>
		
	</body>
</html>
